* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*Fuente*/
@font-face {
  font-family: chinese-rocks-free-regular;
  src: url(../fuentes/ChineseRocksFreeRegular.ttf); }

.ContenedorGaleria, .ContenedorGaleria .ContenedorImagenes {
  display: flex;
  height: auto;
  width: 100%;
  justify-content: center;
  align-items: center; }

.ContenedorGaleria div h2, .ContenedorGaleria div h3, .ContenedorGaleria .ContenedorImagenes .card h2, .ContenedorGaleria .ContenedorImagenes .card h3, .MainServicios .Card h2 {
  text-align: center;
  font-family: 'Nunito', sans-serif; }

/*General*/
body {
  background-image: url(../imgs/fondofondo.jpg); }

h1 {
  text-align: center;
  font-family: url(../fuentes/ChineseRocksFreeRegular.ttf);
  font-weight: bolder;
  color: #ffffff;
  margin: 2rem; }

h2 {
  text-align: center;
  font-family: url(../fuentes/ChineseRocksFreeRegular.ttf);
  font-weight: regular;
  color: #ffffff;
  color: #ffffff;
  text-align: center; }

h4 {
  text-align: center;
  font-family: 'Nunito', sans-serif;
  font-weight: regular;
  margin: 1rem 0rem;
  font-size: 1rem;
  font-weight: 100;
  color: #ffffff; }

p {
  text-align: center;
  font-family: 'Nunito', sans-serif;
  font-weight: regular;
  margin: 1rem 3rem;
  color: #ffffff; }

/*Index*/
.MainIndex {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .MainIndex .PortadaIndex {
    grid-column: 1/3; }
    .MainIndex .PortadaIndex img {
      width: 100%; }
  .MainIndex .TextoNosotrosIndex {
    grid-column: 1/3; }
  .MainIndex h1 {
    text-align: center;
    font-family: url(../fuentes/ChineseRocksFreeRegular.ttf);
    font-weight: bolder;
    color: #ffffff;
    margin: 2rem; }

.DescripcionNosotrosIndex {
  grid-column: 1/3; }

@media screen and (min-width: 768px) {
  .MainIndex {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .MainIndex .PortadaIndex {
      grid-column: 1/3; }
      .MainIndex .PortadaIndex img {
        width: 100%; }
    .MainIndex .TextoNosotrosIndex {
      grid-column: 1/2; }
      .MainIndex .TextoNosotrosIndex h1 {
        text-align: center;
        font-family: url(../fuentes/ChineseRocksFreeRegular.ttf);
        font-weight: 3rem 4rem 0rem 4rem;
        color: #ffffff;
        font-size: 3rem; }
    .MainIndex .DescripcionNosotrosIndex {
      grid-column: 2/3; }
      .MainIndex .DescripcionNosotrosIndex p {
        text-align: center;
        font-family: 'Nunito', sans-serif;
        font-weight: regular;
        margin: 2rem 3rem 2rem 0rem;
        color: #ffffff; } }

@media screen and (min-width: 768px) and (min-width: 768px) {
  .MainIndex {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .MainIndex .PortadaIndex {
      grid-column: 1/3; }
      .MainIndex .PortadaIndex img {
        width: 100%; }
    .MainIndex .TextoNosotrosIndex {
      grid-column: 1/2; }
      .MainIndex .TextoNosotrosIndex h1 {
        text-align: center;
        font-family: url(../fuentes/ChineseRocksFreeRegular.ttf);
        font-weight: bolder;
        color: #ffffff;
        margin: 2rem 1rem; }
    .MainIndex .DescripcionNosotrosIndex {
      grid-column: 2/3; }
      .MainIndex .DescripcionNosotrosIndex p {
        text-align: center;
        font-family: 'Nunito', sans-serif;
        font-weight: regular;
        margin: 2rem 3rem 2rem 0rem;
        color: #ffffff; } }

/*Novedades*/
.MainNovedades {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center; }
  .MainNovedades .PortadaNovedades {
    grid-column: 1/4; }
    .MainNovedades .PortadaNovedades img {
      width: 100vw; }
  .MainNovedades .ParrafoNovedades {
    grid-column: 1/4; }

.Novedades1 {
  grid-column: 1/4; }
  .Novedades1 img {
    width: 70%;
    align-self: center;
    justify-self: center; }

.Novedades2 {
  grid-column: 1/4; }
  .Novedades2 img {
    width: 70%;
    align-self: center;
    justify-self: center; }

.Novedades3 {
  grid-column: 1/4; }
  .Novedades3 img {
    width: 70%;
    align-self: center;
    justify-self: center; }

@media screen and (min-width: 768px) {
  .MainNovedades {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    .MainNovedades .PortadaNovedades {
      grid-column: 1/4; }
      .MainNovedades .PortadaNovedades img {
        width: 100%; }
    .MainNovedades .ParrafoNovedades {
      grid-column: 1/4; }
    .MainNovedades .Novedades1 {
      grid-column: 1/2; }
      .MainNovedades .Novedades1 img {
        width: 90%;
        margin: 1rem; }
    .MainNovedades .Novedades2 {
      grid-column: 2/3; }
      .MainNovedades .Novedades2 img {
        width: 90%;
        margin: 1rem; }
    .MainNovedades .Novedades3 {
      grid-column: 3/4; }
      .MainNovedades .Novedades3 img {
        width: 90%;
        margin: 1rem; } }

/* Beanies*/
.ContenedorGaleria {
  width: 100%;
  min-height: 100vh; }
  .ContenedorGaleria div img {
    width: 100%;
    height: auto;
    border-radius: 1rem; }
  .ContenedorGaleria div h2 {
    color: #ffffff;
    margin: 1rem; }
  .ContenedorGaleria div h3 {
    color: #7b3bf3; }

/* Parches*/
.ContenedorGaleria {
  width: 100%;
  min-height: 100vh; }
  .ContenedorGaleria .ContenedorImagenes {
    text-align: center; }
    .ContenedorGaleria .ContenedorImagenes .card {
      flex: 1;
      margin: 20px 20px; }
      .ContenedorGaleria .ContenedorImagenes .card img {
        width: 100%;
        height: auto;
        border-radius: 1rem; }
      .ContenedorGaleria .ContenedorImagenes .card h2 {
        color: #ffffff;
        margin: 1rem; }
      .ContenedorGaleria .ContenedorImagenes .card h3 {
        color: #7b3bf3; }

/* Servicios*/
.MainServicios {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  justify-content: center; }
  .MainServicios .Card {
    flex-wrap: wrap;
    width: 20%;
    border: 3px solid #ffffff;
    margin: 2rem;
    border-radius: 0.5rem; }
    .MainServicios .Card h2 {
      color: #ffffff;
      margin: 1rem;
      height: 7rem; }
    .MainServicios .Card img {
      width: 100%;
      margin-bottom: 2rem; }
    .MainServicios .Card aside {
      text-align: center;
      margin: 1rem 1rem 2rem 1rem;
      color: #ffffff; }
    .MainServicios .Card .BotonServicios {
      text-align: center; }

.BotonServicios {
  justify-content: center; }

.Card:hover {
  background-color: #7b3bf3;
  transform: scale(1.05); }
