// reset //
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
/*Fuente*/
@font-face {
    font-family: chinese-rocks-free-regular;
    src: url(../fuentes/ChineseRocksFreeRegular.ttf);}
 
// Import//
@import "Utilities/variables";
@import "Utilities/mixin";
@import "Utilities/extend";
@import "Utilities/mapas";
 
 
/*General*/
body{
    background-image: url(../imgs/fondofondo.jpg);
}
h1{
    @include Titulos (bolder);
    margin: 2rem
}
h3{
    @include Texto (1rem 0rem);
    font-weight: lighter
}

h4{
    @include Texto (1rem 0rem);
    font-size: 1rem;
    font-weight: 100;
    color: $ColorSecundario
}
p{
    @include Texto (1rem 3rem);
    color: $ColorSecundario;
    font-size: 1.5rem
    
}
 
/*Index*/
.MainIndex{
    @include Grid (2,1fr);
        .PortadaIndex{
            grid-column: 1/3{
            }
            img {width: 100%;}
        }
        .TextoNosotrosIndex{
            grid-column: 1/3;}
            h1{
                @include Titulos (bolder);
                margin: 2rem
            }
        }
        .DescripcionNosotrosIndex{
            grid-column: 1/3;
}
 
 @include Media (md){
 .MainIndex{
    @include Grid (2,1fr);
    .PortadaIndex{
        grid-column: 1/3{
        }
        img {width: 100%;}
    }
    .TextoNosotrosIndex{
        grid-column: 1/2;
        h1{
            @include Titulos (3rem 4rem 0rem 4rem);
            font-size: 3rem;
        }
    }
    .DescripcionNosotrosIndex{
        grid-column: 2/3;
        p{
            @include Texto (2rem 3rem 2rem 0rem);
            color: $ColorSecundario
        }
    }  
 }
}
 
/*Novedades*/
.MainNovedades{
    @include Grid (3,1fr);
    
        .PortadaNovedades{
            grid-column: 1/4{
            }
            img {width: 100vw;}
            
        }
        .ParrafoNovedades{
            grid-column: 1/4;
            @include Texto (0rem);
            justify-content:center;
            }
        }
        .Novedades1{
            grid-column: 1/4;
            img{
                @include ImgNovedades
            }
        }   
        .Novedades2{
            grid-column: 1/4;
            img{
                @include ImgNovedades
            }
        }
        .Novedades3{
            grid-column: 1/4;
            img{
                @include ImgNovedades
            }
        
}
 
 @include Media (md){
 .MainNovedades{
    @include Grid (3,1fr);
   
    .PortadaNovedades{
        grid-column: 1/4{
        }
        img {width: 100%;}
    }
    .ParrafoNovedades{
        grid-column: 1/4;
    }

    .Novedades1{
        grid-column: 1/2;
        img{
            width: 90%; 
            margin: 1rem;
        }
    }
    
    .Novedades2{
        grid-column: 2/3;
        img{
            width: 90%;  
            margin: 1rem;
        }
    }
    .Novedades3{
        grid-column: 3/4;
        img{
            width: 90%;
            margin: 1rem;
        }   
}  
}
} 
 
/* Beanies*/
.ContenedorGaleria{
    @extend %DisplayFlex;
    margin: 0rem 3rem;
    text-align: center;
    .Beanies{
        @extend %Card;
        height: 34rem;
        width: 27rem;
        text-align: center;
        img{
            @include ImagenGaleria (100%, auto)
        }
        h2{
            @extend %Texto;
            color: $ColorSecundario;
            margin: 1rem;
        }
        h3{
            @extend %Texto;
            color: $ColorTerciario;
        }
    }
}
 
/* Parches*/
    .ContenedorImagenes{
        @extend %DisplayFlex;
        margin: 0rem 3rem;
        text-align: center;
        .Parche{
            @extend %Card;
            height: 34rem;
            width: 27rem;
            text-align: center;
            img{
                @include ImagenGaleria (100%, auto)
            }
            h2{
                @extend %Texto;
                color: $ColorSecundario;
                margin: 1rem;
            }
            h3{
                @extend %Texto;
                color: $ColorTerciario;
            }
        }
    }

/* Servicios*/
.MainServicios{
    @extend %DisplayFlex;
    flex-wrap: wrap;
    row-gap: 2rem;
    text-decoration: none;
    
    .Card{
        @extend %Card;
        width: 20rem;
        height: 34rem;
        
        h2{
            @extend %Texto;
                color: $ColorSecundario;
                margin: 1rem;
                height: 7rem;
                text-align: center;
        }
        img{
            width:100%;
            margin-bottom: 2rem;
        }
        aside{
           text-align: center;
           margin:0rem 1rem 2rem 1rem;
           color: $ColorSecundario;
        }
        .BotonServicios{
           display: flex;
           justify-content: center;
           padding: 1rem;
           background-color: $ColorSecundario;
           text-decoration: none;
           width: 20rem;
           border-radius: 0.5rem;
           
        }
        .BotonServicios:hover{
            color: $ColorTerciario;
        }
    }
}

/*Contacto*/
.Portada{
    img{
        width: 100%;
    }
}

.BotonServicios{
justify-content: center;
}
.Card:hover{
    background-color: $ColorTerciario;
    transform: scale(1.05);
}
.Parche:hover{
    transform: scale(1.05);
}
.Beanies:hover{
    transform: scale(1.05);
}